SARVAM_API=f050c5ca-f2f6-4c5b-807f-c8f1c3a74d14
EXOTEL_API=0815f620-7c79-4a64-8b14-6609bc633b85
PRACTO_API=cd83c60e-6b7b-4082-9561-7d20db098e70

# Exotel credentials
EXOTEL_SID=your_exotel_sid
EXOTEL_API_KEY=your_exotel_api_key
EXOTEL_API_TOKEN=your_exotel_api_token